# MSEmail

./: .gitignore  API_EXAMPLES.md  MSEmail.sln  README.md  SCRIPTS_INFO.md  SETUP_CONCLUIDO.md  configure-docker.ps1  copilot.json  docker-compose.dev.yml  docker-compose.yml  send-working.ps1  setup-old.ps1  setup.ps1  setup.sh
MSEmail.API/: Dockerfile  MSEmail.API.csproj  MSEmail.API.http  Program.cs  appsettings.Development.json  appsettings.json
MSEmail.API/Controllers/: EmailTemplatesController.cs  EmailsController.cs  RecipientsController.cs
MSEmail.API/Properties/: launchSettings.json
MSEmail.Application/: MSEmail.Application.csproj
MSEmail.Application/Commands/EmailTemplates/: EmailTemplateCommands.cs
MSEmail.Application/Commands/Emails/: EmailCommands.cs
MSEmail.Application/Commands/Recipients/: RecipientCommands.cs
MSEmail.Application/DTOs/: EmailLogDto.cs  EmailTemplateDto.cs  RecipientDto.cs  SendEmailDto.cs
MSEmail.Application/Handlers/EmailTemplates/: EmailTemplateCommandHandlers.cs  (+1 more)
MSEmail.Application/Mappings/: MappingProfile.cs
MSEmail.Domain/Entities/: EmailLog.cs  EmailTemplate.cs  Recipient.cs
MSEmail.Domain/Interfaces/: IEmailLogRepository.cs  IEmailService.cs  IEmailTemplateRepository.cs  IFileStorageService.cs  IMessageQueueService.cs  IRecipientRepository.cs
MSEmail.Domain/Models/: EmailQueueMessage.cs  FileStorageSettings.cs  RabbitMqSettings.cs  SmtpSettings.cs
MSEmail.Infrastructure/: MSEmail.Infrastructure.csproj
MSEmail.Infrastructure/Data/: MSEmailDbContext.cs
MSEmail.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MSEmail.Infrastructure/Migrations/: 20250731164112_inicial.Designer.cs  20250731164112_inicial.cs  MSEmailDbContextModelSnapshot.cs
MSEmail.Infrastructure/Repositories/: EmailLogRepository.cs  EmailTemplateRepository.cs  RecipientRepository.cs
MSEmail.Infrastructure/Services/: EmailService.cs  LocalFileStorageService.cs  RabbitMqService.cs
MSEmail.Worker/: Dockerfile  MSEmail.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
MSEmail.Worker/Properties/: launchSettings.json
(+7 files in other folders)
